<!DOCTYPE html>
<html lang="en">
<head>
	<title>DnD Helper</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<style>
	div span
	{
		background-color: lightslategray;
		padding-left: 1mm;
		padding-right: 1mm;
		border-style: none;
		border-radius: 5px;
		font-size: 2em;
	}
</style>


<body>
<div class="row">

	<!-- Column 1 shows all existing characters-->
	<div class="col">
		<h2>Players</h2>
		<div class="card-columns" id="player">
		</div>

		<h2>Enemys</h2>
		<div class="card-columns" id="enemys">
		</div>
		<button type="button" class="btn-secondary btn-block" data-toggle="modal" data-target="#playerModal">Create Player</button>
		<button type="button" class="btn-secondary btn-block" data-toggle="modal" data-target="#enemyModal">Create Enemy</button>



	</div>


	<!-- Column 2 shows turn order and dice-->
	<div class="col">
		<div class="jumbotron">
			<h1>Current Turn</h1>
			<ul class="list-group" id="list">
			</ul>
		</div>
		<button type="button" class="btn-primary btn-block" onclick="nextTurn()">Next turn</button>
		<button type="button" class="btn-info btn-block" onclick="resetTurn()">Reset turns</button>
		<br />
		<!-- Dice layout -->

		<!-- d4 and d6 -->
		<div class="row">
			<!-- d4 dice -->
			<div class="col">
				<div class="row">
					<div class="col-sm-2">
						<input id="d4" type="number" placeholder="1" value="1" min="1" style="width: 50px">
					</div>
					<div class="col-sm-2">
						x
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn-primary btn-block" onclick="roll('d4')">d4</button>
					</div>
				</div>
			</div>

			<!-- d6 dice -->
			<div class="col">
				<div class="row">
					<div class="col-sm-2">
						<input id="d6" type="number" placeholder="1" value="1" min="1" style="width: 50px">
					</div>
					<div class="col-sm-2">
						x
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn-primary btn-block" onclick="roll('d6')">d6</button>
					</div>
				</div>
			</div>

		</div>
		<br />

		<!-- d8 and d10 -->
		<div class="row">
			<!-- d8 dice -->
			<div class="col">
				<div class="row">
					<div class="col-sm-2">
						<input id="d8" type="number" placeholder="1" value="1" min="1" style="width: 50px">
					</div>
					<div class="col-sm-2">
						x
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn-primary btn-block" onclick="roll('d8')">d8</button>
					</div>
				</div>
			</div>

			<!-- d10 dice -->
			<div class="col">
				<div class="row">
					<div class="col-sm-2">
						<input id="d10" type="number" placeholder="1" value="1" min="1" style="width: 50px">
					</div>
					<div class="col-sm-2">
						x
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn-primary btn-block" onclick="roll('d10')">d10</button>
					</div>
				</div>
			</div>

		</div>
		<br />

		<!-- d12 and d20 -->
		<div class="row">
			<!-- d12 dice -->
			<div class="col">
				<div class="row">
					<div class="col-sm-2">
						<input id="d12" type="number" placeholder="1" value="1" min="1" style="width: 50px">
					</div>
					<div class="col-sm-2">
						x
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn-primary btn-block" onclick="roll('d12')">d12</button>
					</div>
				</div>
			</div>

			<!-- d20 dice -->
			<div class="col">
				<div class="row">
					<div class="col-sm-2">
						<input id="d20" type="number" placeholder="1" value="1" min="1" style="width: 50px">
					</div>
					<div class="col-sm-2">
						x
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn-primary btn-block" onclick="roll('d20')">d20</button>
					</div>
				</div>
			</div>

		</div>
		<br />

		<!-- d100 -->
		<div class="row">
			<div class=col>
				<div class="row">
					<div class="col-sm-2">
						<input id="d100" type="number" placeholder="1" value="1" min="1" style="width: 50px">
					</div>
					<div class="col-sm-2">
						x
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn-primary btn-block" onclick="roll('d100')">d100</button>
					</div>
				</div>
			</div>
			<div class="col">
			</div>
		</div>

		<h3>Dice:</h3>
		<div class="output"id="doutput"></div>
	</div>

</div>

<!-- Modal for creating a Character -->
<div class="modal fade" id="playerModal">
	<div class="modal-dialog">
	  <div class="modal-content">

		<!-- Modal Header -->
		<div class="modal-header">
		  <h4 class="modal-title">Create a Player</h4>
		  <button type="button" class="close" data-dismiss="modal">×</button>
		</div>

		<!-- Modal body -->
		<div class="modal-body">
			<form id="playerForm">
				<br />
				Name:<br />
				<input id="namePlayer" placeholder="Name"><br />
				HP:<br />
				<input type="number" id="hpPlayer" placeholder="HP"><br />
				Initative:<br />
				<input type="number" id="initativePlayer" placeholder="0"><br />
			</form>
		</div>

		<!-- Modal footer -->
		<div class="modal-footer">
			<button type="button" class="btn btn-success" onclick="createPlayer()">OK</button>
			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		</div>

	</div>
	</div>
</div>
<!-- Modal for creating an enemy -->
<div class="modal fade" id="enemyModal">
	<div class="modal-dialog">
	  <div class="modal-content">

		<!-- Modal Header -->
		<div class="modal-header">
		  <h4 class="modal-title">Create a Enemy</h4>
		  <button type="button" class="close" data-dismiss="modal">×</button>
		</div>

		<!-- Modal body -->
		<div class="modal-body">
			<form id="enemyForm">
				<br />
				Name:<br />
				<input id="nameEnemy" placeholder="Name"><br />
				HP:<br />
				<input type="number" id="hpEnemy" placeholder="HP"><br />
				Dexterity modifier:<br />
				<input type="number" id="initativeEnemy" placeholder="0" value="0"><br />
				<br />
				<br />
				How many to create:<br />
				<input type="number" id="numberEnemy" placeholder="1" value="1" min="1"><br />
			</form>
		</div>

		<!-- Modal footer -->
		<div class="modal-footer">
			<button type="button" class="btn btn-success" onclick="createEnemy()">OK</button>
			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		</div>

	  </div>
	</div>
</div>

<!-- Modal for changing stats -->
<div class="modal fade" id="changeStats">
	<div class="modal-dialog">
	  <div class="modal-content">

		<!-- Modal Header -->
		<div class="modal-header">
		  <h4 class="modal-title" id="statChangeHeader"></h4>
		  <button type="button" class="close" data-dismiss="modal">×</button>
		</div>

		<!-- Modal body -->
		<div class="modal-body">
			<form id="statChangeBody"></form>
		</div>

		<!-- Modal footer -->
		<div class="modal-footer">
			<div id="statChangeBtn">
			</div>
			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		</div>

	  </div>
	</div>
</div>




<script src="characters.js"></script>


</body>
</html>
